*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: "Poppins", sans-serif;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  min-height: 90vh;
  width: 35rem;
  border-radius: 30px;
  padding: 0rem 5rem;
  box-shadow: 0 20px 20px rgba(0,0,0,0.2), 0 0 50px rgba(0,0,0,0.2);
}

.sneaker {
  min-height: 35vh;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 600ms ease;
  -webkit-transition: all 600ms ease;
  -moz-transition: all 600ms ease;
  -ms-transition: all 600ms ease;
  -o-transition: all 600ms ease;
}

.sneaker img {
  width: 20rem; 
  z-index: 2;
}
.sneaker:hover {
  transform:  rotate(-30deg);
  -webkit-transform:  rotate(-30deg);
  -moz-transform:  rotate(-30deg);
  -ms-transform:  rotate(-30deg);
  -o-transform:  rotate(-30deg);
}
.sneaker:hover img {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}
.circle {
  width: 15rem;
  height: 15rem;
  background: linear-gradient(
    to right , 
    rgba(245, 70, 66, 0.75),
    rgba(8, 83, 156, 0.75)
  ); 
  position: absolute;
  border-radius: 50%;
  z-index: 1;
}

.info h1{
  font-size: 3rem;
  text-align: center;
  margin-top: 20px;
}


.info h3{
  font-size: 1.3rem;
  padding: 2rem 0rem;
  color: #585858;
  font-weight: lighter;
}

.sizes {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.sizes button {
  background-color: #fff;
  padding: 5px 30px;
  border-radius: 20rem;
  border: none;
  box-shadow: 0px 3px 10px rgba(0,0,0,0.3);
  outline: none;
  cursor: pointer;
  font-weight: bold;
  -webkit-border-radius: 20rem;
  -moz-border-radius: 20rem;
  -ms-border-radius: 20rem;
  -o-border-radius: 20rem;
}

button.active {
  background: #585858;
  color: white;
}
.purchase {
  margin: 30px auto 10px;
  text-align: center;
}
.purchase button {
  width: 200px;
  padding: 10px;
  background: linear-gradient(  to right ,   rgba(245, 70, 66, 0.75),  rgba(8, 83, 156, 0.75));
  color: #fff;
  font-size: 1.2em;
  border: 1px solid #fff;
  cursor: pointer;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}

@media only screen and (max-width: 573px) {
  .container {
    width: 50%;
    max-width: 35rem;
    min-width: 25rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .card {
    width: 98%;
    min-width: 25rem;
    min-height: 70vh;
  }

  .info h1{
    font-size: 2rem;
    text-align: center;
    margin-top: 25px;
  }
  
  
  .info h3{
    font-size: 1.1rem;
  }
}


@media only screen and (max-width: 480px) {
  .container {
    width: 98%;
    max-width: 35rem;
    min-width: 20rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .card {
    width: 97%;
    min-width: 20rem;
    min-height: auto;
  }

  .info h1{
    font-size: 1.5rem;
    text-align: center;
    margin-top: 25px;
  }
  
  
  .info h3{
    width: 100%;
    margin: auto;
    font-size: 1rem;
  }
}